templates/archive.jade
extends layout
//- this logic should be moved to a view at some point
block content
    div#page_subtitle
        | Archives
    - var lineHeight = 2.2;
    - var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
    -     return item.date.getFullYear()
    - }).value()
    - for (var archive in archives) {
    -    archives[archive] = _.groupBy(archives[archive], function(item){return item.date.getMonth();})
    - }
    - var month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
    section.archive
        ul
            - var yearsK = _.chain(archives).keys().reverse().value()
            - for(var year in yearsK)
                - months = archives[yearsK[year]]
                li.year= yearsK[year]
                    ul
                        - var monthsK = _.chain(months).keys().reverse().value()
                        - for(month in monthsK){
                            - var monthHeight = lineHeight * months[monthsK[month]].length
                            strong= month_names[monthsK[month]]
                                ul
                                    each item in months[monthsK[month]]
                                        li
                                            a(href=item.url)=item.title
                        - }

archive.html
<!DOCTYPE html>
<html>
  <head>
    <title>Archives - The Social Coder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/github.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/assets/css/prettify.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Serif">
    <link rel="stylesheet" href="/assets/css/app.css">
    <style type="text/css">
      body { padding-top: 60px; padding-bottom: 40px; }
      
      /* Large desktop */
      @media (min-width: 1200px) {
          body { font-size:100%;}
          .wrap {max-width:770px;}
      }
      
      @media (max-width: 980px) {
         body {
            padding-top: 0px;
         }
      }
      
      /* Portrait tablet to landscape and desktop */
      @media (min-width: 768px) and (max-width: 979px) {
          body { font-size:95%;}
          h1 {
            font-size: 22pt;
          }
          h2 {
            font-size: 20pt;
          }
      }
      
      /* Landscape phone to portrait tablet */
      @media (max-width: 767px) {
          body { font-size:90%;}
          h1 {
            font-size: 20pt;
          }
          h2 {
            font-size: 18pt;
          }
      }
      
      /* Landscape phones and down */
      @media only screen and (max-width: 480px) {
          body { font-size:85%;}
          h1 {
            font-size: 18pt;
          }
          h2 {
            font-size: 16pt;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://blog.sanjeevonline.com" class="brand">The Social Coder</a>
            <div class="nav-collapse collapse"><!-- .nav, .navbar-search, .navbar-form, etc -->
              <ul class="nav">
                <li><a href="/blog.html">Blog</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tags<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/tag/best-practices.html">best-practices</a></li>
                    <li><a href="/tag/java.html">java</a></li>
                    <li><a href="/tag/travel.html">travel</a></li>
                  </ul>
                </li>
                <li class="active"><a href="/archive.html">Archive</a></li>
              </ul>
            </div>
            <div class="pull-right nav-collapse collapse">
              <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-left"><span class="glass js-search-action"><i></i></span>
                <input type="hidden" value="UTF-8" name="ie">
                <input type="hidden" value="UTF-8" name="oe">
                <input type="hidden" value="blog.sanjeevonline.com" name="domains">
                <input type="hidden" value="blog.sanjeevonline.com" name="sitesearch">
                <input name="q" type="text" placeholder="Search using Google..." class="search-query span2">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="page_subtitle">Archives</div>
      <section class="archive">
        <ul>
          <li class="year">2010</li>
          <ul>
            <li><strong>October</strong><br><a href="/articles/2010-10-20-Beware-Of-Floating-Points/">Beware of floating point numbers</a>
            </li>
            <li><strong>September</strong><br><a href="/articles/2010-09-19-Use-Final-Liberally/">Use final liberally. Please do.</a>
            </li>
            <li><strong>August</strong><br><a href="/articles/2010-08-29-Overiride-Carefully/">Overridable methods need special care</a><br><a href="/articles/2010-08-09-Composition-Inheritance/">Prefer composition over inheritance</a>
            </li>
            <li><strong>July</strong><br><a href="/articles/2010-07-07-Rome-Florence-Venice-Italy/">History, heritage and beauty of Italy</a>
            </li>
            <li><strong>June</strong><br><a href="/articles/2010-06-07-Dinant-Belgium/">A day trip to Dinant, belgium</a>
            </li>
            <li><strong>May</strong><br><a href="/articles/2010-05-30-Paris-France/">A trip to the city of fashion, Paris</a><br><a href="/articles/2010-05-20-London-England/">London, England</a>
            </li>
            <li><strong>January</strong><br><a href="/articles/2010-01-01-Amsterdam-Netherlands/">Day trip to the largest city of Netherlands - Amsterdam</a>
            </li>
          </ul>
          <li class="year">2009</li>
          <ul>
            <li><strong>December</strong><br><a href="/articles/2009-12-31-Kinderdijk-Netherlands/">The windmills of Kinderdijk, Netherlands</a><br><a href="/articles/2009-12-30-Domtoren-Utrecht/">Domtoren Utrecht, Netherlands</a><br><a href="/articles/2009-11-30-Aquatopia-Aquarium/">A day trip to Aquatopia at Antwerp, Brussels</a>
            </li>
            <li><strong>November</strong><br><a href="/articles/2009-11-25-Brussels-Belgium/">A walk in Brussels</a>
            </li>
          </ul>
        </ul>
      </section><hr />
      <footer class="footer">
        <div style="font-size: 13px" class="inner">
          <p class="pull-right"><a href="#">back to top</a></p>
          <p>Put together by Sanjeev Kumar - Copyright 2007-2013 - Powered by &nbsp;<a href="http://www.nodejs.org" title="Powered by Node.js" target="_blank">Node.js</a> and<a href="https://github.com/jnordberg/wintersmith" title="Powered by Wintersmith" target="_blank"> Wintersmith</a> - Special thanks to&nbsp;<a href="http://twitter.github.com/bootstrap/" target="_blank" title="Bootstrap, from Twitter">Twitter Bootstrap</a></p>
        </div>
      </footer>
    </div>
    <!--le javascript-->
    <!--script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')-->
    <!--script(src= '#{locals.baseUrl}' + '/assets/javascript/jquery-twitter-plugin.js')-->
    <script src="/assets/javascript/jquery.min.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-button.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="http://platform.linkedin.com/in.js"></script><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'thesocialcoder'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
  </body>
</html>
